<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Aug 26 2020 02:36:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f27bd5a3d8704dbda935de4" data-wf-site="5f27bd5a3d87042141935de3">
<head>
  <meta charset="utf-8">
  <title>Speakit-Ai</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/speakit-ai.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Fira Sans:regular,600","Fira Mono:regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="smooth-wrapper">
    <div class="section hero">
      <div data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
        <div class="container nav"><a href="#" class="brand w-nav-brand"><img src="images/Group-4.png" width="120" alt=""></a>
          <nav role="navigation" class="nav-menu w-nav-menu"><a href="#tech" class="nav-link w-nav-link">technology</a><a href="#process" class="nav-link w-nav-link">process</a><a href="#" class="nav-link w-nav-link">Contact us</a></nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="container hero">
        <div class="w-layout-grid _2col-grid">
          <div id="w-node-cdace4d378d1-da935de4" class="hero-content-wrap">
            <h1 class="hero-text">The AI Voice sound just like human</h1>
            <p class="paragraph">A Text-to-Speech solution (with new AI algorithm and training models) which can simulate any voice in any language.</p><a href="#footer" class="button _40toma w-button">contact us</a></div>
          <div class="hero-image"><img src="images/speait-ai.png" width="743" srcset="images/speait-ai-p-800.png 800w, images/speait-ai-p-1080.png 1080w, images/speait-ai-p-1600.png 1600w, images/speait-ai.png 1872w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 44vw, 38vw" alt="" class="illus"></div>
        </div>
      </div>
    </div>
    <div id="tech" class="section blue-bg _60-pad">
      <div class="container flex-hori relative">
        <div id="w-node-8d98abb209b6-da935de4" class="content-warp width-80">
          <div class="meta-text">value</div>
          <h2 class="heading">Why Speakit.Ai</h2>
          <p>We offer a high quality, more human voice creation platform for content creators around the world.</p>
          <div class="butllet-wrap">
            <div class="bullet"><img src="images/check-mark.png" width="16" alt="" class="check-mark">
              <div class="bullet-text">Save 75% off compare to traditional voice recording</div>
            </div>
            <div class="bullet"><img src="images/check-mark.png" width="16" alt="" class="check-mark">
              <div class="bullet-text">100% Accuracy</div>
            </div>
            <div class="bullet"><img src="images/check-mark.png" width="16" alt="" class="check-mark">
              <div class="bullet-text">Continuous Learning</div>
            </div>
            <div class="bullet"><img src="images/check-mark.png" width="16" alt="" class="check-mark">
              <div class="bullet-text">Minimal Data Input</div>
            </div>
          </div>
        </div>
        <div id="w-node-d5f0f0d81235-da935de4" class="content-warp right">
          <div class="div-block-2">
            <div class="card"><img src="images/Value-pronouce.png" width="40" alt="">
              <h3>Ease of use</h3>
              <p class="p-12px">Cloud-based web interface</p>
            </div>
            <div class="card"><img src="images/Volumn-Icon.png" width="40" alt="">
              <h3>Highest Quality</h3>
              <p class="p-12px">Close-to-human voice creation</p>
            </div>
          </div>
          <div class="div-block-3">
            <div class="card"><img src="images/Speed-Icon.png" width="40" alt="">
              <h3>Flexibility</h3>
              <p class="p-12px">Free account/ Flexible plan</p>
            </div>
            <div class="card"><img src="images/Ngu-Dieu-Icon.png" width="40" alt="">
              <h3>Personalization</h3>
              <p class="p-12px">Create your Own AI Voice</p>
            </div>
          </div>
        </div><img src="images/Vector-1.png" width="130" alt="" class="image-5"><img src="images/Vector-2.png" width="100" alt="" class="image-6"></div>
    </div>
    <div id="process" class="section">
      <div class="container _60-margin _100boma">
        <div class="w-layout-grid _2col-grid">
          <div class="content-warp width-80">
            <div class="meta-text">the process</div>
            <h2>How It Works</h2>
            <div class="process-card-wrap">
              <div class="process-1-2">
                <div class="card"><img src="images/Group-25.png" width="40" alt="">
                  <h3 class="heading-5">Data Set</h3>
                  <p class="p-12px">Collect data from text and audio inputs</p>
                </div>
                <div class="card"><img src="images/Group-26.png" width="40" alt="">
                  <h3 class="heading-4">Mel - Spectrogram<br></h3>
                  <p class="p-12px">Train the core system</p>
                </div>
              </div>
              <div class="process-3-4">
                <div class="card"><img src="images/Group-27.png" width="40" alt="">
                  <h3 class="heading-6">Comparing Algorithms</h3>
                  <p class="p-12px">Continuous learning the audio output</p>
                </div>
                <div class="card"><img src="images/Group-28.png" width="40" alt="">
                  <h3 class="heading-7">“Natural Point”</h3>
                  <p class="p-12px">Produce wave spectrum identical to human voice</p>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-4"><img src="images/build--product.png" srcset="images/build--product-p-800.png 800w, images/build--product-p-1080.png 1080w, images/build--product-p-1600.png 1600w, images/build--product.png 1668w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 44vw, 42vw" alt="" class="illus"></div>
        </div>
      </div>
    </div>
    <div class="section blue-bg">
      <div class="container relative">
        <div class="w-layout-grid _2col-grid cta">
          <div class="div-block-5"><img src="images/contact-us.png" width="560" srcset="images/growth-2-p-800.png 800w, images/growth-2-p-1080.png 1080w, images/growth-2-p-1600.png 1600w, images/contact-us.png 1876w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 44vw, 40vw" alt="" class="image-2 illus"></div>
          <div id="w-node-580c094f020d-da935de4" class="div-block">
            <div class="meta-text">time to change</div>
            <h2 class="heading-2">WE ARE WORKING HARD TO BRING IT TO LIFE.</h2>
            <p>Get in touch for further information</p><a href="mailto:hi@speakit.ai?subject=Hello%20Speakit" class="button _20toma w-button">contact us</a></div>
        </div>
      </div>
    </div>
    <div id="footer" class="section">
      <div class="container _60-margin">
        <div class="w-layout-grid _3-1-grid">
          <div class="footer-link-wrap">
            <h4 class="footer-title">legal</h4>
            <div class="link-wrap"><a href="privacy-policy.html" class="footer-link">Privacy Policy</a><a href="terms-condition.html" class="footer-link">Terms Conditions</a><a href="#" class="footer-link">Copyright © Speakit.ai 2020</a></div>
          </div>
          <div id="w-node-684c119eac38-da935de4" class="footer-link-wrap">
            <h4 class="footer-title">get in touch</h4>
            <div class="link-wrap">
              <div class="icon-link-wrap"><img src="images/Vector-1_1.png" height="" width="15" alt="" class="image-4"><a href="#" class="footer-link _0-ma">hi@speakit.ai</a></div>
              <div class="icon-link-wrap"><img src="images/Vector.png" height="" width="15" alt="" class="image-4"><a href="#" class="footer-link _0-ma">93B Vo Van Tan, Ward 6, District 3, HCM City, Vietnam</a></div>
              <div class="icon-link-wrap"><img src="images/Vector-2_1.png" height="" width="15" alt="" class="image-4"><a href="#" class="footer-link _0-ma">(+84) 28 2200 9686</a></div>
            </div>
          </div>
          <div id="w-node-474eb4158048-da935de4" class="footer-logo"><img src="images/Group-4.png" width="170" alt="" class="image-7"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f27bd5a3d87042141935de3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>