.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 1.1;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 600;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 600;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 600;
}

p {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.4;
}

.section {
  padding-right: 80px;
  padding-left: 80px;
}

.section.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  max-height: 80vh;
  min-height: 700px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.blue-bg {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #dff2f8;
}

.section.blue-bg._60-pad {
  padding-top: 60px;
  padding-bottom: 60px;
}

.container {
  display: block;
  width: 100%;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.container.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.container.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.container.flex-hori {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.container._2col-grid {
  display: -ms-grid;
  display: grid;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container._60-margin {
  margin-top: 60px;
  margin-bottom: 60px;
}

.container._60-margin._120boma {
  margin-bottom: 120px;
}

.container._60-margin._100boma {
  margin-bottom: 60px;
}

.container.relative {
  position: relative;
}

.container._50toma {
  margin-top: 50px;
}

.container._50toma._900px {
  max-width: 900px;
}

.navbar {
  display: block;
  width: 100%;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  background-color: transparent;
}

.container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1440px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.body {
  font-family: 'Fira Sans', sans-serif;
}

.nav-link {
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-transition: color 250ms ease;
  transition: color 250ms ease;
  font-family: 'Fira Sans', sans-serif;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #fca648;
}

.hero-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-content-wrap {
  max-width: 50%;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.hero-text {
  margin-bottom: 40px;
  font-size: 70px;
  font-weight: 600;
}

.hero-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.button {
  padding: 16px 40px;
  background-color: #fca648;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  font-size: 14px;
  line-height: 1.1;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button:hover {
  border-style: none;
  border-width: 1px;
  border-color: #68b5cc;
  box-shadow: 0 0 8px 4px rgba(104, 181, 204, 0.5);
}

.button._40toma {
  margin-top: 40px;
}

.button._20toma {
  margin-top: 20px;
}

.content-warp {
  max-width: none;
}

.content-warp.width-80 {
  max-width: 50%;
}

.content-warp.right {
  display: block;
  max-width: 50%;
  margin-right: -20px;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.content-warp.right.process {
  margin-top: 60px;
}

.content-warp.width-40 {
  max-width: 40%;
}

.meta-text {
  font-family: 'Fira Mono', sans-serif;
  line-height: 1.1;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.butllet-wrap {
  margin-top: 40px;
}

.bullet {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.check-mark {
  margin-right: 15px;
}

.bullet-text {
  font-size: 20px;
  line-height: 1.4;
}

.card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 200px;
  margin-right: 20px;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #fff;
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.1);
}

.p-12px {
  opacity: 0.8;
  font-size: 12px;
  text-align: center;
}

.process-card-wrap {
  display: block;
  width: 100%;
  margin-top: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.process-card-wrap.desktop-off {
  display: none;
}

.process-1-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image {
  margin-right: 15px;
  margin-left: 15px;
}

._2col-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._2col-grid.cta {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 410px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.arrow {
  margin: 10px;
}

.process-3-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.process-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-2 {
  position: absolute;
  left: -50px;
}

.image-2.illus {
  position: static;
  width: 560px;
}

.image-3 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: -9%;
  display: none;
}

._3-1-grid {
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-link-grid {
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-title {
  text-transform: uppercase;
}

.link-wrap {
  margin-top: 25px;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  opacity: 0.7;
  -webkit-transition: opacity 250ms ease;
  transition: opacity 250ms ease;
  color: #333;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  text-decoration: none;
}

.footer-link:hover {
  opacity: 1;
}

.footer-link._0-ma {
  margin-bottom: 0px;
}

.icon-link-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-4 {
  margin-right: 10px;
}

.image-5 {
  position: absolute;
  left: -12%;
  top: -35%;
  right: auto;
  bottom: auto;
  width: 100px;
}

.image-6 {
  position: absolute;
  left: auto;
  top: auto;
  right: -8%;
  bottom: -25%;
  width: 60px;
}

.div-block {
  width: 50%;
}

.nav-menu {
  margin-right: -20px;
}

.image-7 {
  margin-top: 7px;
}

.heading-3 {
  text-align: center;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 50%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-5 {
  width: 50%;
}

@media screen and (max-width: 991px) {
  p {
    font-size: 16px;
  }
  .section {
    padding-right: 60px;
    padding-left: 60px;
  }
  .section.hero {
    height: auto;
    max-height: 60vh;
    min-height: 510px;
  }
  .container.hero {
    margin-top: 0px;
    margin-bottom: 75px;
  }
  .container._2col-grid.relative {
    grid-row-gap: 40px;
    -ms-grid-columns: 0.8fr 1fr;
    grid-template-columns: 0.8fr 1fr;
  }
  .container._60-margin._120boma {
    margin-top: 75px;
    margin-bottom: 75px;
  }
  .hero-content-wrap {
    width: 50%;
    max-width: none;
    padding-right: 20px;
  }
  .hero-text {
    font-size: 40px;
  }
  .hero-image {
    display: block;
    width: 50%;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .content-warp.right {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .bullet-text {
    font-size: 16px;
  }
  .process-card-wrap {
    margin-top: 40px;
  }
  .process-card-wrap.off {
    display: none;
  }
  .process-card-wrap.desktop-off {
    display: block;
  }
  ._2col-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 20px;
    align-self: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  ._2col-grid.cta {
    height: auto;
  }
  .image-2.illus {
    left: -5%;
    width: auto;
    padding-right: 20px;
  }
  ._3-1-grid {
    grid-row-gap: 39px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .image-5 {
    left: 0px;
    padding: 20px 50px 20px 0px;
  }
  .image-6 {
    right: 0px;
    padding: 20px;
  }
  .paragraph {
    font-size: 14px;
  }
  .heading {
    font-size: 25px;
  }
  .menu-button {
    display: none;
  }
  .heading-4 {
    text-align: center;
  }
  .heading-5 {
    text-align: center;
  }
  .heading-6 {
    text-align: center;
  }
  .heading-7 {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-right: 30px;
    padding-left: 30px;
  }
  .section.hero {
    max-height: none;
    min-height: auto;
  }
  .section.blue-bg._60-pad {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .container.flex-hori.relative {
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .container._2col-grid.relative {
    position: relative;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    justify-items: start;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .container.relative {
    position: static;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .nav-link {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #fff;
  }
  .hero-content-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .hero-text {
    margin-bottom: 15px;
    text-align: center;
  }
  .hero-image {
    width: auto;
    margin-top: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .content-warp.width-80 {
    width: 100%;
    max-width: none;
  }
  .content-warp.right {
    width: 100%;
    max-width: none;
    margin-top: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    justify-items: stretch;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
  }
  .card {
    max-width: none;
    margin-right: 10px;
    margin-left: 10px;
  }
  .process-1-2.mobile {
    display: -ms-grid;
    display: grid;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  ._2col-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  ._2col-grid.cta {
    height: auto;
  }
  .arrow {
    display: none;
  }
  .image-2.illus {
    position: static;
    padding-right: 0px;
  }
  .image-3 {
    display: none;
  }
  ._3-1-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .paragraph {
    text-align: center;
  }
  .menu-button.w--open {
    background-color: #68b5cc;
  }
  .div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .heading-2 {
    text-align: center;
  }
  .nav-menu {
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: #68b5cc;
  }
  .div-block-4 {
    max-width: none;
    margin-top: 30px;
  }
  .div-block-5 {
    width: auto;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 479px) {
  .section {
    padding-right: 30px;
    padding-left: 30px;
  }
  .section.blue-bg._60-pad {
    padding: 30px;
  }
  .container._60-margin._100boma {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .container.relative {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .brand {
    padding-left: 0px;
  }
  .content-warp.right {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .process-card-wrap.desktop-off {
    display: block;
  }
  .process-1-2.mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .image-3 {
    display: none;
  }
  ._3-1-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .image-5 {
    display: none;
  }
  .image-6 {
    display: none;
  }
  .menu-button {
    padding-right: 0px;
  }
  .heading-3 {
    font-size: 70px;
    text-align: left;
  }
}

#w-node-d5f0f0d81235-da935de4 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-580c094f020d-da935de4 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-474eb4158048-da935de4 {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -ms-grid-column-align: end;
  justify-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-684c119eac38-da935de4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-cdace4d378d1-da935de4 {
    -ms-grid-column-align: auto;
    justify-self: auto;
  }
  #w-node-8d98abb209b6-da935de4 {
    -ms-grid-column-align: auto;
    justify-self: auto;
  }
  #w-node-580c094f020d-da935de4 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
  #w-node-684c119eac38-da935de4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-474eb4158048-da935de4 {
    -ms-grid-column-align: start;
    justify-self: start;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
}

@media screen and (max-width: 479px) {
  #w-node-474eb4158048-da935de4 {
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-column-align: start;
    justify-self: start;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
}

